APP_ENV=test
SERVICE_NAME=gestao-api
HTTP_PORT=8080
TENANT_HEADER=X-Tenant-ID
LOG_LEVEL=info

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/gestao_updev?sslmode=disable
JWT_ACCESS_SECRET=test-access-secret
JWT_REFRESH_SECRET=test-refresh-secret
OTEL_ENABLED=false
METRICS_ROUTE=/metrics
